{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": null
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "exclude": []
}
