{
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.build.json" },
    { "path": "./apps/api/tsconfig.build.json" },
    { "path": "./apps/worker/tsconfig.build.json" },
    { "path": "./apps/web/tsconfig.build.json" }
  ]
}
